port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
  store-fake-ip: true
dns:
  enable: true
  ipv6: false
  use-host: true
  enhanced-mode: fake-ip
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"
    - time.*.com
    - time.*.gov
    - time.*.edu.cn
    - time.*.apple.com
    - time1.*.com
    - time2.*.com
    - time3.*.com
    - time4.*.com
    - time5.*.com
    - time6.*.com
    - time7.*.com
    - ntp.*.com
    - ntp1.*.com
    - ntp2.*.com
    - ntp3.*.com
    - ntp4.*.com
    - ntp5.*.com
    - ntp6.*.com
    - ntp7.*.com
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - +.pool.ntp.org
    - time1.cloud.tencent.com
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - "*.kuwo.cn"
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - msftconnecttest.com
    - msftncsi.com
    - localhost.ptlogin2.qq.com
    - localhost.sec.qq.com
    - +.srv.nintendo.net
    - +.stun.playstation.net
    - xbox.*.microsoft.com
    - xnotify.xboxlive.com
    - +.battlenet.com.cn
    - +.wotgame.cn
    - +.wggames.cn
    - +.wowsgame.cn
    - +.wargaming.net
    - proxy.golang.org
    - stun.*.*
    - stun.*.*.*
    - +.stun.*.*
    - +.stun.*.*.*
    - +.stun.*.*.*.*
    - heartbeat.belkin.com
    - "*.linksys.com"
    - "*.linksyssmartwifi.com"
    - "*.router.asus.com"
    - mesu.apple.com
    - swscan.apple.com
    - swquery.apple.com
    - swdownload.apple.com
    - swcdn.apple.com
    - swdist.apple.com
    - lens.l.google.com
    - stun.l.google.com
    - +.nflxvideo.net
    - "*.square-enix.com"
    - "*.finalfantasyxiv.com"
    - "*.ffxiv.com"
    - "*.mcdn.bilivideo.cn"
    - +.media.dssott.com
proxies:
  - name: R443:Vmess Indonesia Herza Limit 2024-03-13
    server: 104.18.225.52
    port: 443
    type: vmess
    uuid: eaa35ca0-db9c-11ee-b537-205c6d5f5d78
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id-1.hihu.net
    network: ws
    ws-opts:
      path: /5bj64osl
      headers:
        Host: id-1.hihu.net
    udp: true
  - name: R443:Vmess Singapore HE-1 Limit 2024-03-13
    server: 104.18.225.52
    port: 443
    type: vmess
    uuid: cccad620-db9c-11ee-b235-205c6d5f5d78
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg-1.hihu.net
    network: ws
    ws-opts:
      path: /1i7k0usq
      headers:
        Host: sg-1.hihu.net
    udp: true
  - name: R443:Vmess USA OVH EAST 2024-03-13
    server: 104.18.225.52
    port: 443
    type: vmess
    uuid: f36e5580-db9b-11ee-b531-205c6d5f5d78
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: us-22.hihu.net
    network: ws
    ws-opts:
      path: /40xvodeq
      headers:
        Host: us-22.hihu.net
    udp: true
  - name: R443:Vmess USA Netflix 2024-03-13
    server: 104.18.225.52
    port: 443
    type: vmess
    uuid: 21c5e060-db9c-11ee-b031-205c6d5f5d78
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: us-netflix.hihu.net
    network: ws
    ws-opts:
      path: /o58xwjz9
      headers:
        Host: us-netflix.hihu.net
    udp: true
  - name: R443:Vmess USA Virginia 2024-03-13
    server: 104.18.225.52
    port: 443
    type: vmess
    uuid: 48612db0-db9c-11ee-b737-205c6d5f5d78
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: us-23.hihu.net
    network: ws
    ws-opts:
      path: /5oavuk8h
      headers:
        Host: us-23.hihu.net
    udp: true
  - name: R443:Vmess USA LA 2024-03-13
    server: 104.18.225.52
    port: 443
    type: vmess
    uuid: 7158aef0-db9c-11ee-b338-205c6d5f5d78
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: us-21.hihu.net
    network: ws
    ws-opts:
      path: /vck3ua19
      headers:
        Host: us-21.hihu.net
    udp: true
  - name: R443:Vmess NL Fast (IPv4 & IPv6) 2024-03-13
    server: 104.18.225.52
    port: 443
    type: vmess
    uuid: 90d137c0-db9c-11ee-b833-205c6d5f5d78
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: eu-2.hihu.net
    network: ws
    ws-opts:
      path: /9yj3zma2
      headers:
        Host: eu-2.hihu.net
    udp: true
proxy-groups:
  - name: FASTSSH-SSHKIT-HOWDY
    type: select
    proxies:
      - R443:Vmess Indonesia Herza Limit 2024-03-13
      - R443:Vmess Singapore HE-1 Limit 2024-03-13
      - R443:Vmess USA OVH EAST 2024-03-13
      - R443:Vmess USA Netflix 2024-03-13
      - R443:Vmess USA Virginia 2024-03-13
      - R443:Vmess USA LA 2024-03-13
      - R443:Vmess NL Fast (IPv4 & IPv6) 2024-03-13
      - LOAD-BALANCE
      - BEST-PING
      - FALLBACK
      - DIRECT
  - name: LOAD-BALANCE
    type: load-balance
    strategy: consistent-hashing
    url: http://hi.bonds.id/ping
    interval: 300
    proxies:
      - R443:Vmess Indonesia Herza Limit 2024-03-13
      - R443:Vmess Singapore HE-1 Limit 2024-03-13
      - R443:Vmess USA OVH EAST 2024-03-13
      - R443:Vmess USA Netflix 2024-03-13
      - R443:Vmess USA Virginia 2024-03-13
      - R443:Vmess USA LA 2024-03-13
      - R443:Vmess NL Fast (IPv4 & IPv6) 2024-03-13
  - name: BEST-PING
    type: url-test
    url: http://hi.bonds.id/ping
    interval: 300
    tolerance: 50
    proxies:
      - R443:Vmess Indonesia Herza Limit 2024-03-13
      - R443:Vmess Singapore HE-1 Limit 2024-03-13
      - R443:Vmess USA OVH EAST 2024-03-13
      - R443:Vmess USA Netflix 2024-03-13
      - R443:Vmess USA Virginia 2024-03-13
      - R443:Vmess USA LA 2024-03-13
      - R443:Vmess NL Fast (IPv4 & IPv6) 2024-03-13
  - name: FALLBACK
    type: fallback
    url: http://hi.bonds.id/ping
    interval: 300
    proxies:
      - R443:Vmess Indonesia Herza Limit 2024-03-13
      - R443:Vmess Singapore HE-1 Limit 2024-03-13
      - R443:Vmess USA OVH EAST 2024-03-13
      - R443:Vmess USA Netflix 2024-03-13
      - R443:Vmess USA Virginia 2024-03-13
      - R443:Vmess USA LA 2024-03-13
      - R443:Vmess NL Fast (IPv4 & IPv6) 2024-03-13
rule-providers:
  clash:
    type: http
    behavior: domain
    url: https://howdy.id/download/rules/clash.txt
    path: ./providers/provider-clash.yaml
    interval: 86400
rules:
  - RULE-SET,clash,REJECT
  - MATCH,FASTSSH-SSHKIT-HOWDY
