
[General]
dns-server = system, 108.137.44.39, 108.137.44.9, puredns.org:853

[Proxy]
Hshsjhssgg-globalssh_vmess_ws_tls = vmess, quiz.int.vidio.com, 443, username=2c3610db-43f9-4080-b9d9-b3648ed54572, tls=true, ws=true, ws-path=/vmess-ws, sni=vmess-wh-id01.globalssh.xyz, ws-headers=Host:vmess-wh-id01.globalssh.xyz, skip-cert-verify=1, tfo=true, udp-relay=true
Gfvggffv-globalssh_vmess_ws_tls = vmess, img.email3.vidio.com, 443, username=c4749df7-4150-4333-9103-fb09d20ed764, tls=true, ws=true, ws-path=/vmess-ws, sni=vmess-sg01.globalssh.xyz, ws-headers=Host:vmess-sg01.globalssh.xyz, skip-cert-verify=1, tfo=true, udp-relay=true
Cghcxdfg-globalssh_vmess_ws_tls = vmess, quiz.staging.vidio.com, 443, username=a3f1eb8b-a536-44c1-b58e-48cd839d84ec, tls=true, ws=true, ws-path=/vmess-ws, sni=vmess-ikd-id01.globalssh.xyz, ws-headers=Host:vmess-ikd-id01.globalssh.xyz, skip-cert-verify=1, tfo=true, udp-relay=true

[Proxy Group]
AutoTestGroup = url-test,Hshsjhssgg-globalssh_vmess_ws_tls,Gfvggffv-globalssh_vmess_ws_tls,Cghcxdfg-globalssh_vmess_ws_tls, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5
[Rule]
FINAL,AutoTestGroup
